spring.application.name=sistemaManutencao
spring.datasource.url=jdbc:postgresql://localhost:5433/sistemaManutencao
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect